<!-- 
	width: 100vw;
	height: 100vh;
	좌측 세로 우측 가로
	상단 : 10% 100%
	상단 안에 박스는 5% 80% 중앙정렬 
	중단 : 80% 100%
	중단 안에 박스 30% 40% 2개 간격 일정하게 배치
	하단 : 10% 100%
	하단 안에 박스는 5% 80% 중앙정렬 
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEST</title>
    <style>
      #container {
        width: 100vw;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
      }

      .top {
        background-color: red;
        height: 10%;
        display: flex;
        justify-content: center;
      }

      .mid {
        background-color: yellow;
        height: 80%;
        display: flex;
        justify-content: space-evenly;
      }

      .bot {
        background-color: blue;
        height: 10%;
        display: flex;
        justify-content: center;
      }

      .five {
        width: 5%;
        text-align: center;
        font-weight: bold;
        background-color: greenyellow;
        height: 100%;
      }

      .eighty {
        width: 80%;
        text-align: center;
        font-weight: bold;
        background-color: plum;
        height: 100%;
      }

      .forty {
        width: 40%;
        text-align: center;
        font-weight: bold;
        background-color: gainsboro;
        height: 100%;
      }

      .thirty {
        width: 30%;
        text-align: center;
        font-weight: bold;
        background-color: darkgoldenrod;
        height: 100%;
      }
    </style>
  </head>
  <body id="container">
    <div class="top">
      <div class="five">5%</div>
      <div class="eighty">80%</div>
    </div>
    <div class="mid">
      <div class="thirty">30%</div>
      <div class="forty">40%</div>
    </div>
    <div class="bot">
      <div class="five">5%</div>
      <div class="eighty">80%</div>
    </div>
  </body>
</html>
